void Monday(){
    cout << "----------Monday---------- " << endl;


        cout << "\n 1.  Свят и личност" << endl;
        cout << "\n 2.  Свят и личност" << endl;
        cout << "\n 3.  Програмиране на Web Design" << endl;
        cout << "\n 4.  Програмиране на Web Design" << endl;
        cout << "\n 5.  Български език" << endl;
        cout << "\n 6.  Български език" << endl;
        cout << "\n 7.  Час на класа" << endl;




}

void Tuesday(){
        cout << "----------Tuesday---------- " << endl;


        cout << "\n 1.  English" << endl;
        cout << "\n 2.  English" << endl;
        cout << "\n 3.  Асемблиране на PC" << endl;
        cout << "\n 4.  Асемблиране на PC" << endl;
        cout << "\n 5.  Асемблиране на PC" << endl;
        cout << "\n 6.  Математика" << endl;
        cout << "\n 7.  Математика" << endl;

}

void Wednesday(){


        cout << "----------Wednesday---------- " << endl;


        cout << "\n 1.  Български език" << endl;
        cout << "\n 2.  Български език" << endl;
        cout << "\n 3.  English" << endl;
        cout << "\n 4.  К.Практика" << endl;
        cout << "\n 5.  К.Практика" << endl;
        cout << "\n 6.  К.Практика" << endl;




}

void Thursday(){

        cout << "----------Thursday---------- " << endl;


        cout << "\n 1.  Периферни у-ва/Упражнение " << endl;
        cout << "\n 2.  Периферни у-ва/Упражнение " << endl;
        cout << "\n 3.  Периферни у-ва/Упражнение " << endl;
        cout << "\n 4.  Математика" << endl;
        cout << "\n 5.  Математика" << endl;


}

void Friday(){
        cout << "----------Friday---------- " << endl;


        cout << "\n 1.  Запаметяващи у-ва " << endl;
        cout << "\n 2.  Запаметяващи у-ва " << endl;
        cout << "\n 3.  Приложнен мрежови софтуер " << endl;
        cout << "\n 4.  Приложнен мрежови софтуер" << endl;

}

